spring.datasource.url=jdbc:h2:file:./noteit.db
noteit.db.recreate=true
server.port=8082

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=861c0a97c23da5
spring.mail.password=09c70b499825ec
